{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebHoly-C9131F3B-DC6D-4266-BEA2-F17E7690ACA6;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebHolyContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebHoly;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebHoly;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebHolyAutoContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebHoly;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}